# opening-hours

./: .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
opening-hours-dto/: pom.xml
opening-hours-dto/src/main/kotlin/com/wolt/openinghours/: Endpoints.kt  HoursData.kt  OpenClose.kt
opening-hours-dto/src/main/kotlin/org/excercise/openinghours/: Endpoints.kt  Exceptions.kt  HoursData.kt  OpenClose.kt  Times.kt
opening-hours-ws/: pom.xml
opening-hours-ws/src/main/kotlin/com/wolt/openinghours/: Application.kt  SwaggerConfig.kt
opening-hours-ws/src/main/kotlin/com/wolt/openinghours/controllers/: OpeningHoursControllerV1.kt
opening-hours-ws/src/main/kotlin/com/wolt/openinghours/services/: HoursServiceV1.kt  HoursServiceV1Impl.kt  ServiceHelper.kt
opening-hours-ws/src/main/kotlin/com/wolt/openinghours/utils/: Constants.kt  Exceptions.kt
opening-hours-ws/src/main/kotlin/org/exercise/openinghours/: Application.kt  ApplicationConfig.kt  SwaggerConfig.kt
opening-hours-ws/src/main/kotlin/org/exercise/openinghours/controllers/: OpeningHoursControllerV1.kt  OpeningHoursControllerV2.kt
opening-hours-ws/src/main/kotlin/org/exercise/openinghours/services/: HoursServiceV1.kt  HoursServiceV1Impl.kt  HoursServiceV2.kt  HoursServiceV2Impl.kt  ServiceHelper.kt
opening-hours-ws/src/main/kotlin/org/exercise/openinghours/utils/: Constants.kt  Exceptions.kt
opening-hours-ws/src/main/resources/: application-local.yaml  application.yaml
opening-hours-ws/src/test/kotlin/com/wolt/openinghours/: HoursServiceV1Test.kt  OpeningHoursControllerV1Test.kt
opening-hours-ws/src/test/kotlin/org/exercise/openinghours/integration/: OpeningHoursControllerV1_ITest.kt  OpeningHoursControllerV2_ITest.kt
opening-hours-ws/src/test/kotlin/org/exercise/openinghours/unit/: HoursServiceV1ConversionTest.kt  HoursServiceV1Test.kt  HoursServiceV2Test.kt  OpeningHoursControllerV1Test.kt  OpeningHoursControllerV2Test.kt
opening-hours-ws/src/test/kotlin/org/exercise/openinghours/utils/: MatcherExtensions.kt
